DATABASE_URL="postgresql://dougust_user:dougust_password@localhost:5432/dougust"
TENANT_ID=dg_0001
DEV_TENANT_USER_EMAIL=admin@admin.com
TENANT_2_ID=dg_0002
DEV_TENANT_2_USER_EMAIL=admin2@admin.com
USER_PASSWORD=admin123456
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="dougust"
POSTGRES_USER="dougust_user"
POSTGRES_PASSWORD="dougust_password"
NEXT_PUBLIC_API_URL=http://localhost:3000/api
